spring.application.name=API_VALIDATION


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/email_validator}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080