spring.application.name=API_VALIDATION


spring.datasource.url=jdbc:postgresql://localhost:5432/email_validator
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080